Date : 2021-07-01 15:12:01
Directory : c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot
Total : 35 files,  4616 codes, 51 comments, 196 blanks, all 4863 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      3,604 |          0 |          2 |      3,606 |
| JavaScript |         33 |      1,012 |         51 |        194 |      1,257 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         35 |      4,616 |         51 |        196 |      4,863 |
| src                                                                                          |         33 |      1,012 |         51 |        194 |      1,257 |
| src\command                                                                                  |         22 |        487 |         13 |         70 |        570 |
| src\command\account                                                                          |          3 |        104 |          4 |         10 |        118 |
| src\command\animals                                                                          |          4 |         38 |          0 |          6 |         44 |
| src\command\anime                                                                            |          2 |        112 |          8 |         15 |        135 |
| src\command\emote                                                                            |          5 |         55 |          0 |         11 |         66 |
| src\command\fun                                                                              |          6 |         61 |          0 |         13 |         74 |
| src\command\genshin                                                                          |          1 |         71 |          0 |          4 |         75 |
| src\command\help                                                                             |          1 |         46 |          1 |         11 |         58 |
| src\function                                                                                 |          6 |        326 |         10 |         67 |        403 |
| src\function\api                                                                             |          5 |        259 |         10 |         52 |        321 |
| src\function\api\anix                                                                        |          2 |        100 |          6 |         15 |        121 |
| src\function\api\genshin                                                                     |          1 |         31 |          3 |          8 |         42 |
| src\model                                                                                    |          1 |         34 |          0 |          4 |         38 |
| src\utils                                                                                    |          1 |         13 |          1 |          4 |         18 |
| src\validators                                                                               |          2 |         49 |          5 |         13 |         67 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\package-lock.json                | JSON       |      3,568 |          0 |          1 |      3,569 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\package.json                     | JSON       |         36 |          0 |          1 |         37 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\command\account\login.js     | JavaScript |         31 |          0 |          3 |         34 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\command\account\profile.js   | JavaScript |         49 |          3 |          4 |         56 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\command\account\set.js       | JavaScript |         24 |          1 |          3 |         28 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\command\animals\bird.js      | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\command\animals\cat.js       | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\command\animals\dog.js       | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\command\animals\fox.js       | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\command\anime\anifact.js     | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\command\anime\anix.js        | JavaScript |        103 |          8 |         13 |        124 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\command\emote\confuse.js     | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\command\emote\hug.js         | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\command\emote\kiss.js        | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\command\emote\pet.js         | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\command\emote\punch.js       | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\command\fun\advice.js        | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\command\fun\billy.js         | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\command\fun\joke.js          | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\command\fun\meme.js          | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\command\fun\pickupline.js    | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\command\fun\quotes.js        | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\command\genshin\xylo.js      | JavaScript |         71 |          0 |          4 |         75 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\command\help\help.js         | JavaScript |         46 |          1 |         11 |         58 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\function\api\animal.js       | JavaScript |         54 |          0 |         16 |         70 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\function\api\anix\anix.js    | JavaScript |         45 |          6 |          8 |         59 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\function\api\anix\handler.js | JavaScript |         55 |          0 |          7 |         62 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\function\api\general.js      | JavaScript |         74 |          1 |         13 |         88 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\function\api\genshin\api.js  | JavaScript |         31 |          3 |          8 |         42 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\function\handler.js          | JavaScript |         67 |          0 |         15 |         82 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\index.js                     | JavaScript |        103 |         22 |         36 |        161 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\model\login.js               | JavaScript |         34 |          0 |          4 |         38 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\utils\level.js               | JavaScript |         13 |          1 |          4 |         18 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\validators\account.js        | JavaScript |         22 |          2 |         10 |         34 |
| c:\Users\9fang\desktop\program\coding\discord\kryo\kryo-bot\src\validators\gender.js         | JavaScript |         27 |          3 |          3 |         33 |
| Total                                                                                        |            |      4,616 |         51 |        196 |      4,863 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+